body,
html {
     padding: 0;
     margin: 0;
     width: 100%;
     height: 100%;
     font-size: 15px;
}
.login {
     height: 25%;
     background-image: url('../img/bg_02.png');
     background-size: cover;
    display: flex;
    .log {
        flex: 7;
        color: white;
        text-align: center;
        align-self: center;
        span:last-child{
            line-height: 2rem;
            font-weight: bold!important;
        }
        .iconfont{
            font-size: 3.5rem;
            color: #e8e8e8;
        }
        
       

    }
    .info {
        flex:3;
        font-size:0.8rem;
        color: #caf0e8;
        align-self: flex-end;
        text-align: right;
        padding-right: 0.2rem;
    }
}

.row1{
    background: white;
    padding-top: 0.8rem;
    .col{
        text-align: center;
        border-right: 1px solid #d3d3d4;
        color: #8e8e90;
        padding-top: 0;
        padding-bottom: 0;
        &:last-child{
            border-right: 0;
        }
        p{
            margin: 0;
        }
    }
}   
        
.order{
    background: white;
    margin: 0;
    margin-top: 1rem;
    padding: 0.3rem;
    display: flex;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
    color: #a5a6a7;
    font-size: 0.8rem;
    p{
        margin: 0;
        &:last-child{
    color: #40c895;
    }
    }
    
}
.row2{
     background: white;
    padding-top: 0.8rem;
    margin-bottom: 1rem;
     .col{
        text-align: center;
        color: #8e8e90;
        span{
            font-size: 1.7rem;
        }
        p{
            margin-top: 0.3rem!important;
            margin-bottom: 0!important;
            font-size: 0.8rem!important;
        }
    }
}
.my{
    background: white;
    display: flex;
    color: #545457;
    justify-content: space-between;
    padding: 0.5rem;
    padding-top: 1rem;
    border-bottom: 1px solid #eee;
    .iconfont{
        font-size: 1.3rem;
        margin: 0.3rem;
    }
}
.log-banner{
    position: static;
    .register{
        color: white!important;
        border: 1px solid white;        
        font-size: 0.9rem;
          
        }
    }
.log-option{
    p{
        text-align: center;
        color: #aaa;
        input{
      padding: 0.8rem 4rem;  
      background: #41c67c;
      color: white;
      border:0;
      border-radius: 5px;
    }
    margin-bottom: 1.5rem;
    &::nth-child(1){
        margin-bottom: 0.5rem;
    }
    &:nth-child(4){
        margin-top: 6rem;
        font-size: 0.8rem;
    }
    &:last-child{
        margin-top: 1.5rem;
        .iconfont{
            font-size: 2.1rem;
            margin: 0.7rem;
        }
    }
    }
    
}